<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools">
	
	<data>
		<variable name="myActivityMain" type="com.example.novoteste.MainActivity"/>
	</data>
	
<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context="com.example.novoteste.Login.Login">
	
	<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:inputType="textEmailAddress"
			android:ems="10"
			android:id="@+id/inputEmail"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent" app:layout_constraintVertical_bias="0.318"
			android:layout_marginLeft="50dp" android:layout_marginStart="50dp" android:layout_marginRight="50dp"
			android:layout_marginEnd="50dp" android:hint="E-mail"/>
	<TextView
			android:text="LOGIN"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" android:id="@+id/textView5"
			app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toTopOf="@+id/inputEmail"
			android:layout_marginLeft="150dp" android:layout_marginStart="150dp" android:layout_marginRight="150dp"
			android:layout_marginEnd="150dp" android:fontFamily="sans-serif" android:textSize="30sp"
			android:textStyle="bold" android:gravity="center" app:layout_constraintHorizontal_bias="0.0"
			app:layout_constraintVertical_bias="0.735"/>
	<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:inputType="textPassword"
			android:ems="10"
			android:id="@+id/inputPassword"
			app:layout_constraintTop_toBottomOf="@+id/inputEmail"
			app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent" app:layout_constraintVertical_bias="0.122"
			android:layout_marginLeft="50dp" android:layout_marginStart="50dp" android:layout_marginRight="50dp"
			android:layout_marginEnd="50dp" android:layout_marginTop="5dp" android:hint="Password"/>
	<Button
			android:text="Logar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/button_login"
			app:layout_constraintTop_toBottomOf="@+id/inputPassword"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.0"
			app:layout_constraintVertical_bias="0.177"
			android:hint="@string/logar"
			android:textColor="#FFFFFF"
			app:backgroundTint="#0F3B5E"
			android:layout_marginLeft="150dp"
			android:layout_marginStart="150dp"
			android:layout_marginRight="150dp"
			android:layout_marginEnd="150dp"/>
	<Button
			android:text="REGISTER"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/button_ir_register"
			app:layout_constraintTop_toBottomOf="@+id/button_login"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			android:layout_marginLeft="150dp"
			android:layout_marginStart="150dp"
			android:layout_marginRight="150dp"
			android:layout_marginEnd="150dp"
			app:layout_constraintVertical_bias="0.13999999"
			android:textColor="#000000"
			android:textStyle="bold"
			android:textSize="12dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>